<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Roar Revolt</title>
    <style>
        body {


       
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(89,74,74,1) 0%, rgba(90,110,107,1) 15%, rgba(90,110,107,1) 20%, rgba(55,51,51,1) 51%, rgba(90,110,107,1) 80%, rgba(90,110,107,1) 85%, rgba(0,0,0,1) 100%);
        margin: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        animation: gradient-bg 1s ease infinite;
        height: 1000px;
        
    
        }

        p {color: white; }




        

        .table {
            text-align: left;
            border-top: 2px solid rgb(255, 255, 255);
            border-bottom: 2px solid rgb(255, 255, 255);
            margin-bottom: 1px;
            color:white;
        }

        .mygtukas {

            height: 30px;
            color: rgb(250, 250, 250);
            cursor: pointer;
            border: none;
            background-color: black;
        }

        .mygtukas:active {
            background-color: rgb(36, 35, 35);
        }

        div {
            color:black
        }

        textarea {
            resize: none;
        }
        .ziuretimgt {
            height: 30px;
            width: 120px;
            margin-left: 445px;
            border-color:white;
            background-color: transparent
            
            

        }

        .ziuretimgtA {
        animation: color-text 1s infinite;
        text-decoration: none;
        
       }


       

    



@keyframes color-text {
  0% { color: red; }
  50% { color: yellow; }
  100% { color: red; }
}

    </style>
</head>
<body>
    

<div>

<h1 style="color: white; text-align: center;">Rise Roar Revolt</h1> <br>
<button class="ziuretimgt"><a target="_blank" class="ziuretimgtA" href="https://www.netflix.com/lt/title/81476453"> Ziureti filma </a></button>
<p>Filmo kategorija: <i>Veiksmo, Drama, Nuotykiu  </i> </p>
<p>
    Išgalvota istorija apie du legendinius revoliucionierius ir jų kelionę tolyn nuo namų, kol jie 1920-aisiais pradėjo kovoti už savo šalį.</p>

      <p> <strong><a target="_blank" style="font-size: 20px; color: rgb(255, 0, 0);text-decoration: none;" href="https://en.wikipedia.org/wiki/Top_Gun:_Maverick"> &#8594 Daugiau informacijos rasite cia &#8592 </a> </strong> </p>


<table class="table">
<tr>
    <th>Filmo režisierius:</th>
    <th>S.S. Rajamouli</th>
</tr>

<tr>
    <th>Filmo žvaigždės:</th>
    <th>N.T. Rama Rao Jr.   &#183;</th>
    <th>Ram Charan	&#183;</th>
    <th>Ajay Devgn </th>
</tr>
</table>

</div>

<div>
    <p> <strong> oficialus filmo anonsas </strong></p>
    <iframe width="500" height="360" src="https://www.youtube.com/embed/GY4BgdUSpbE">
    </iframe>

</div>

<div>
    <button class="mygtukas" onclick="atgal()" id="btn">Atgal į pagrindinį puslapį</button>
    <button class="mygtukas" onclick="ankstesnis()" id="btn3">&lt;&lt;</button>
    <button class="mygtukas" onclick="sekantis()" id="btn2">&gt;&gt;</button>
</div>

<div>
    <p>Filmo ivertinimas: 8.3/10(imdb) </p>
</div>

<div class="atsiliepimai">
    <p>Prideti komentara</p>
    <input id="inputVardas" placeholder="Vardas" type="text"> <br>
    <textarea name="komentaras" id="kmt" cols="30" rows="3" placeholder="Komentaras"></textarea> <br>
    <button onclick="komentaras()" id="skelbtiBtn">Skelbti</button>
    <p style="color:white" id="komentarai"></p>
</div>

<script>

function atgal() {

const mgtk = document.getElementById('btn')
window.location = "svetaine2Veiksmo.html";

}

function sekantis() {
    const mgtk = document.getElementById('btn2')
    window.location = "Maverick.html";
}

function ankstesnis() {
    const mgtk = document.getElementById('btn3')
    window.location = "Viking.html";
}

function komentaras() {
    const Vardas = document.getElementById('inputVardas').value;
    const kmt = document.getElementById('kmt').value;

    document.getElementById('komentarai').innerHTML = Vardas + ": " + kmt;

   if(Vardas == "" && kmt == "") {
    alert('Jus neivedete savo vardo arba pakomentavote tuscia komentara!')
    document.getElementById('komentarai').innerHTML = ""
   }
   else if(Vardas == "" || kmt == "") {
    alert('Jus neivedete savo vardo arba pakomentavote tuscia komentara!')
    document.getElementById('komentarai').innerHTML = ""
   }

  

}


</script>



</body>
</html>