<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unbearable Weight of Massive Talent</title>
    <style>
        body {


       
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(89,74,74,1) 0%, rgba(90,110,107,1) 15%, rgba(90,110,107,1) 20%, rgba(55,51,51,1) 51%, rgba(90,110,107,1) 80%, rgba(90,110,107,1) 85%, rgba(0,0,0,1) 100%);
        margin: 0;
        height: 100%;
        width: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        animation: gradient-bg 1s ease infinite;
        height: 1000px;
        
    
        }

        p {color: white; }




        

        .table {
            text-align: left;
            border-top: 2px solid rgb(255, 255, 255);
            border-bottom: 2px solid rgb(255, 255, 255);
            margin-bottom: 1px;
            color:white;
        }

        .mygtukas {

            height: 30px;
            color: rgb(250, 250, 250);
            cursor: pointer;
            border: none;
            background-color: black;
        }

        .mygtukas:active {
            background-color: rgb(36, 35, 35);
        }

        div {
            color:black
        }

        textarea {
            resize: none;
        }
        .ziuretimgt {
            height: 30px;
            width: 120px;
            margin-left: 445px;
            border-color:white;
            background-color: transparent
            
            

        }

        .ziuretimgtA {
        animation: color-text 1s infinite;
        text-decoration: none;
        
       }


       

    



@keyframes color-text {
  0% { color: red; }
  50% { color: yellow; }
  100% { color: red; }
}

    </style>
</head>
<body>
    

<div>

<h1 style="color: white; text-align: center;">The Unbearable Weight of Massive Talent</h1> <br>
<button class="ziuretimgt"><a target="_blank" class="ziuretimgtA" href="https://www.directv.com/movies/The-Unbearable-Weight-of-Massive-Talent-ekJabEhWUGdMWWNCSnBFMjNQb0VyUT09?cjevent=b92b5bf2c6a211ed80ee4a590a18b8fb&source=ECay2500000ATV00A&wtExtndSource=8485977&cjdata=MXxZfFl8WXww"> Ziureti filma </a></button>
<p>Filmo kategorija: <i>Veiksmo, Komedija , Kriminalinis  </i> </p>
<p>
    
    Šioje veiksmo kupinoje komedijoje Nicolas Cage'as vaidina Nicką Cage'ą, savo ikoniškus personažus nukreipdamas tarp supergerbėjo (Pedro Pascalis) ir CŽV agentės (Tiffany Haddish).</p>

      <p> <strong><a target="_blank" style="font-size: 20px; color: rgb(255, 0, 0);text-decoration: none;" href="https://en.wikipedia.org/wiki/Top_Gun:_Maverick"> &#8594 Daugiau informacijos rasite cia &#8592 </a> </strong> </p>


<table class="table">
<tr>
    <th>Filmo režisieriai:</th>
    <th>Tom Gormican</th>
    <th>Kevin Etten </th>
</tr>

<tr>
    <th>Filmo žvaigždės:</th>
    <th>Nicolas Cage  &#183;</th>
    <th>Pedro Pascal	&#183;</th>
    <th>Tifanny Haddish </th>
</tr>
</table>

</div>

<div>
    <p> <strong> oficialus filmo anonsas </strong></p>
    <iframe width="500" height="360" src="https://www.youtube.com/embed/x2YHPZMj8r4">
    </iframe>

</div>

<div>
    <button class="mygtukas" onclick="atgal()" id="btn">Atgal į pagrindinį puslapį</button>
    <button class="mygtukas" onclick="ankstesnis()" id="btn3">&lt;&lt;</button>
    <button class="mygtukas" onclick="sekantis()" id="btn2">&gt;&gt;</button>
</div>

<div>
    <p>Filmo ivertinimas: 8.3/10(imdb) </p>
</div>

<div class="atsiliepimai">
    <p>Prideti komentara</p>
    <input id="inputVardas" placeholder="Vardas" type="text"> <br>
    <textarea name="komentaras" id="kmt" cols="30" rows="3" placeholder="Komentaras"></textarea> <br>
    <button onclick="komentaras()" id="skelbtiBtn">Skelbti</button>
    <p style="color:white" id="komentarai"></p>
</div>

<script>

function atgal() {

const mgtk = document.getElementById('btn')
window.location = "svetaine2Veiksmo.html";

}

function sekantis() {
    const mgtk = document.getElementById('btn2')
    window.location = "Viking.html";
}

function ankstesnis() {
    const mgtk = document.getElementById('btn3')
    window.location = "TheGrayMan.html";
}

function komentaras() {
    const Vardas = document.getElementById('inputVardas').value;
    const kmt = document.getElementById('kmt').value;

    document.getElementById('komentarai').innerHTML = Vardas + ": " + kmt;

   if(Vardas == "" && kmt == "") {
    alert('Jus neivedete savo vardo arba pakomentavote tuscia komentara!')
    document.getElementById('komentarai').innerHTML = ""
   }
   else if(Vardas == "" || kmt == "") {
    alert('Jus neivedete savo vardo arba pakomentavote tuscia komentara!')
    document.getElementById('komentarai').innerHTML = ""
   }

  

}


</script>



</body>
</html>